# dataforge

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zipla/dataforge/: App.java  Constraints.java  DataGenerator.java  IntConstraint.java  StringConstraint.java
src/main/java/com/zipla/dataforge/constraints/: Constraints.java  DoubleConstraint.java  IntConstraint.java  StringConstraint.java
src/main/java/com/zipla/dataforge/templates/: EmailTemplate.java  PhoneNumberTemplate.java  Template.java  Templates.java
src/main/java/com/ziplla/dataforge/: App.java  DataGenerator.java
src/main/java/com/ziplla/dataforge/constraints/: Constraints.java  DoubleConstraint.java  IntConstraint.java  StringConstraint.java
src/main/java/com/ziplla/dataforge/templates/: EmailTemplate.java  PhoneNumberTemplate.java  Template.java  Templates.java
src/main/java/ru/ziplla/dataforge/: App.java  DataGenerator.java
src/main/java/ru/ziplla/dataforge/constraints/: ByteConstraint.java  Constraints.java  DoubleConstraint.java  FloatConstraint.java  IntConstraint.java  Language.java  LongConstraint.java  ShortConstraint.java  StringConstraint.java
src/main/java/ru/ziplla/dataforge/templates/: EmailTemplate.java  NameTemplate.java  PhoneNumberTemplate.java  Template.java  Templates.java
src/main/resources/: email.yml  name.yml
src/test/java/com/ziplla/dataforge/: DataGeneratorTest.java
src/test/java/com/ziplla/dataforge/templates_tests/: EmailTemplateTest.java  PhoneNumberTemplateTest.java
src/test/java/ru/ziplla/dataforge/: DataGeneratorTest.java
src/test/java/ru/ziplla/dataforge/templates_tests/: EmailTemplateTest.java  NameTemplateTest.java  PhoneNumberTemplateTest.java
