<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.1zpa1</groupId>
    <artifactId>dataforge</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>dataforge</name>
    <description>This is a Java library that helps generate test data</description>
    <url>https://github.com/1zpa1/dataforge.git</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/1zpa1/dataforge/blob/45336137255ccc78e084ca34b02a76bda73ff606/LICENSE</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Pavel Zaytsev</name>
            <email>pzajtsev.01@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/1zpa1/dataforge/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>dataforge</id>
            <url>https://github.com/1zpa1/dataforge</url>
        </repository>
    </distributionManagement>


    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>